
** Conflict (shift/reduce) in state 74.
** Token involved: LBRACKET
** This state is reached from exp_top after reading:

NEW TBOOL

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 74, looking ahead at LBRACKET, shifting is permitted
** because of the following sub-derivation:

NEW TBOOL . LBRACKET exp RBRACKET 

** In state 74, looking ahead at LBRACKET, reducing production
** ty -> TBOOL
** is permitted because of the following sub-derivation:

NEW ty LBRACKET RBRACKET LBRACE loption(separated_nonempty_list(COMMA,exp)) RBRACE // lookahead token appears
    TBOOL . 

** Conflict (shift/reduce) in state 10.
** Token involved: LBRACKET
** This state is reached from exp_top after reading:

NEW TINT

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 10, looking ahead at LBRACKET, shifting is permitted
** because of the following sub-derivation:

NEW TINT . LBRACKET exp RBRACKET 

** In state 10, looking ahead at LBRACKET, reducing production
** ty -> TINT
** is permitted because of the following sub-derivation:

NEW ty LBRACKET RBRACKET LBRACE loption(separated_nonempty_list(COMMA,exp)) RBRACE // lookahead token appears
    TINT . 
